# ecommercewebsite

./: .project  Testing.txt  github to git  pom.xml  run.bat  testng.xml
reports/: products.html
src/main/java/com/eCommerce/automation/: AddProductPage.java  BaseClass.java  CheckoutInformationPage.java  ConfigReader.java  LoginPage.java  LogoutPage.java  PricePage.java  ProductNamePage.java  ScreenShotUtil.java
src/test/java/com/eCommerce/automation/: AddProductsTest.java  ProdectsNameTest.java  ProductsPricesTest.java
src/test/resources/: eCommerce_dev.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.eCommerce.automation.AddProductsTest.xml  TEST-com.eCommerce.automation.BaseClass.xml  TEST-com.eCommerce.automation.ProdectsNameTest.xml  TEST-com.eCommerce.automation.ProductsPricesTest.xml  TEST-com.eCommerce.automation.loginTest.xml
